{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@assets/*": ["assets/*"],
      "@config": ["config.ts"],
      "@config/*": ["config/*"],
      "@pages/*": ["pages/*"],
      "@data/*": ["data/*"],
      "@shared/*": ["shared/*"],
      "@components/*": ["shared/components/*"],
      "@content/*": ["content/*"],
      "@layouts/*": ["shared/layouts/*"],
      "@styles/*": ["shared/styles/*"],
      "@utils/*": ["shared/utils/*"],
      "@icons/*": ["shared/icons/*"],
      "@generated/*": ["generated/*"]
    }
  }
}
